{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
